{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "PostgreSQLConnection":"User Id=modestsp;Password=;Server=ep-icy-fire-99921152.us-east-2.aws.neon.tech"
    },
    "JWT":{
      "ValidAudience": "REACTURL",
      "ValidIssuer": "APIURL",
      "Secret": "Secret"
    }
  }
}
